'.source.ftl':

  # Top-level sections

  'definition':
    'prefix': 'definition'
    'body': 'Definition$1\\. $2'
  'signature':
    'prefix': 'signature'
    'body': 'Signature$1\\. $2'
  'axiom':
    'prefix': 'axiom'
    'body': 'Axiom$1\\. $2'
  'theorem':
    'prefix': 'theorem'
    'body': 'Theorem$1\\. $2'
  'lemma':
    'prefix': 'lemma'
    'body': 'Lemma$1\\. $2'
  'proposition':
    'prefix': 'proposition'
    'body': 'Proposition$1\\. $2'
  'corollary':
    'prefix': 'corollary'
    'body': 'Corollary$1\\. $2'
  'top-level proof':
    'prefix': 'Proof'
    'body': 'Proof$1.\n\t$2\nqed\\.'

  # Low-level proofs

  'low-level proof':
    'prefix': 'proof'
    'body': 'proof$1\\.\n\t$2\nend\\.'
  'case':
    'prefix': 'case'
    'body': 'Case $1\\.\n\t$2\nend\\.'
  'reference':
    'prefix': 'reference'
    'body': '\\(by ${1:label}\\)$2'


  # Low-level definitions

  'class definition':
    'prefix': 'class'
    'body': 'Define ${1:X} = \\\\\\{ ${2:x} \\| ${3:\\\\phi(x)} \\\\\\}\\.$4'
  'function definition':
    'prefix': 'fun'
    'body': 'Define ${1:f}\\(${2:x}\\) = ${3:y} for ${2:x} in ${4:X}\\.$5'
  'choice':
    'prefix': 'choose'
    'body': 'choose ${1:u} in ${2:t}'
  'lambda abstraction':
    'prefix': 'lambda'
    'body': '\\\\ ${1:x} in ${2:X}\\. ${3:y}'


# Instructions

'read':
  'prefix': 'read'
  'body': 'read ${1:file.ftl}'
'readtex':
  'prefix': 'readtex'
  'body': 'readtex ${1:file.ftl.tex}'
'library':
  'prefix': 'library'
  'body': 'library ${1:directory}'
'prover':
  'prefix': 'prover'
  'body': 'prover ${1:prover}'
'provers':
  'prefix': 'provers'
  'body': 'provers ${1:database}'
'synonym':
  'prefix': 'synonym'
  'body': 'synonym ${1:words}'

'prove':
  'prefix': 'prove'
  'body': 'prove ${1:on}'
'check':
  'prefix': 'check'
  'body': 'check ${1:on}'
'symsign':
  'prefix': 'symsign'
  'body': 'symsign ${1:on}'
'info':
  'prefix': 'info'
  'body': 'info ${1:on}'
'skipfail':
  'prefix': 'skipfail'
  'body': 'skipfail ${1:off}'
'flat':
  'prefix': 'flat'
  'body': 'flat ${1:off}'
'printgoal':
  'prefix': 'printgoal'
  'body': 'printgoal ${1:on}'
'printsection':
  'prefix': 'printsection'
  'body': 'printsection ${1:off}'
'printcheck':
  'prefix': 'printcheck'
  'body': 'printcheck ${1:off}'
'printunfold':
  'prefix': 'printunfold'
  'body': 'printunfold ${1:off}'
'printreason':
  'prefix': 'printreason'
  'body': 'printreason ${1:off}'
'printprover':
  'prefix': 'printprover'
  'body': 'printprover ${1:off}'
'printfulltask':
  'prefix': 'printfulltask'
  'body': 'printfulltask ${1:off}'
'dump':
  'prefix': 'dump'
  'body': 'dump ${1:off}'
'printsimp':
  'prefix': 'printsimp'
  'body': 'printsimp ${1:off}'
'printthesis':
  'prefix': 'printthesis'
  'body': 'printthesis ${1:off}'
'ontored':
  'prefix': 'ontored'
  'body': 'ontored ${1:off}'
'unfold':
  'prefix': 'unfold'
  'body': 'unfold ${1:off}'
'unfoldsf':
  'prefix': 'unfoldsf'
  'body': 'unfoldsf ${1:off}'
'unfoldlow':
  'prefix': 'unfoldlow'
  'body': 'unfoldlow ${1:on}'
'unfoldlowsf':
  'prefix': 'unfoldlowsf'
  'body': 'unfoldlowsf ${1:off}'
'checkontored':
  'prefix': 'checkontored'
  'body': 'checkontored ${1:off}'
'translation':
  'prefix': 'translation'
  'body': 'translation ${1:on}'
'thesis':
  'prefix': 'thesis'
  'body': 'thesis ${1:on}'
'filter':
  'prefix': 'filter'
  'body': 'filter ${1:on}'
'checkconsistency':
  'prefix': 'checkconsistency'
  'body': 'checkconsistency ${1:on}'

'timelimit':
  'prefix': 'timelimit'
  'body': 'timelimit ${1:3}'
'depthlimit':
  'prefix': 'depthlimit'
  'body': 'depthlimit ${1:7}'
'checktime':
  'prefix': 'checktime'
  'body': 'checktime ${1:1}'
'checkdepth':
  'prefix': 'checkdepth'
  'body': 'checkdepth ${1:3}'

'exit':
  'prefix': 'exit'
  'body': 'exit'
'quit':
  'prefix': 'quit'
  'body': 'quit'
'context':
  'prefix': 'context'
  'body': 'context'
'rules':
  'prefix': 'rules'
  'body': 'rules'
